{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "spellcheckDictionary": [
    "Ladakh",
    "Socio-Economic"
  ],
  "alwaysUpdateLinks": true
}